{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "sourceMap": true,
    "removeComments": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "esModuleInterop": true,
    "pretty": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "declarationDir": "lib/types",
    "declaration": true,
    "allowJs": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}